CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-expat"
VERSION=2.1.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="Expat library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://expat.sourceforge.net/"
SRC_URI="mirror://sourceforge/expat/expat-${VERSION}.tar.bz2"
SRC_DIR="expat-${VERSION}"
PATCH_URI="https://bugzilla.redhat.com/attachment.cgi?id=1159904#/expat-CVE-2016-0718.patch"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake buildlib
}

src_install() {
	cd ${B}
	cygmake installlib DESTDIR=${D}
}

KEEP_LA_FILES="none"
